<!DOCTYPE html>
<html>
<head>
    <title>DIGIBUY</title>
    <link href="https://Fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Scrollbar">
</head>
<body>
    <p>
        <!DOCTYPE html>
<html>
<head>
    <title>DIGIBUY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="main">
     <div class="logo">
          <img src="logo.png">
     </div>
            
           <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="https://www.youtube.com/channel/UCFDrxG0HimrnwKhHB4a7Grw">Youtube Channel</a></li>
                <li><a href="#">About</a></li>
                <li><a href="https://wa.link/vv03t1">Contact Us</a></li>
                <li><a href="www.amazon.in">Amazon</a></li>
            </ul>
        </div>
        
        <div class="title">
            <h1>DIGIBUY</h1>
        </div>

        <div class="button">
            <a href="#eh" class="btn">Microsoft Windows</a>
            <a href="#eh"  class="btn">Microsoft Office</a>
        </div>
    <table name="eh" style="width:90%">
    <tr>
        <th>MICROSOFT PRODUCTS</th>
        <th>PRICE</th>
        <th>BUY HERE</th>
    </tr>
    <tr>
        <th>Windows 10 Enterprise 32/64bit Lifetime Key</th>
        <th>Rs. 1199</th>
        <th>Read full post</th>    
    </tr>
    <tr>
        <th>Windows 10 Pro 32/64bit Lifetime key</th>
        <th>Rs. 799</th>
        <th>Read Full Post</th>
    </tr>
    <tr>
        <th>Windows 10 Home 32/64bit Lifetime key</th>
        <th>Rs. 749</th>
        <th>Read Full Post</th>
    </tr>
    <tr>
        <th>Office 2019 pro plus Lifetime</th>
        <th>Rs. 1399</th>
        <th>Read Full Post</th>
    </tr>
    <tr>
    </tr>
    <tr>
        <th>WhatsApp Chat Link</th>
        <th>Free Support</th>
        <a href="https://wa.link/vv03t1"><th>click here</th></a>
    </tr>
    <tr>
        <th>Our Email</th>
        <th>Free Support</th>
        <a href="https://gmail.com"><th>ViewDieTie1@gmail.com</th></a>
    </tr>
    
</table>  
</body>     
</html>
